# PL3G02

./: .gitignore  Autores.sql  DbLibSpace_Data.sql  Editoras.sql  Generos.sql  Livros.sql  Paises.sql  README.md  Relatório_LAB.docx
LibSpace-Aspnet/: LibSpace-Aspnet.csproj  LibSpace-Aspnet.sln  Program.cs  SQL_Query_LS.sql  TutorialDB.txt  appsettings.json
LibSpace-Aspnet/Controllers/: AspNetUsersController.cs  HomeController.cs  PaisController.cs
LibSpace-Aspnet/Data/: ApplicationDbContext.cs  DefaultConnection.cs  LibSpace_AspnetContext.cs
LibSpace-Aspnet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LibSpace-Aspnet/Models/: AspNetRole.cs  AspNetUser.cs  AspNetUserToken.cs  CodigoPostal.cs  Editora.cs  ErrorViewModel.cs  Favorito.cs  Livro.cs  Pai.cs  Perfil.cs  Requisitum.cs
LibSpace-Aspnet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LibSpace-Aspnet/Views/AspNetUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibSpace-Aspnet/Views/Pais/: Create.cshtml  Delete.cshtml  Edit.cshtml
LibSpace-Aspnet/Views/Shared/: _Layout.cshtml
LibSpace/LibSpace/: LibSpace.csproj  Program.cs  appsettings.json
LibSpace/LibSpace/Controllers/: AutoresController.cs  EditorasController.cs  HomeController.cs  LivrosController.cs
LibSpace/LibSpace/Data/: ApplicationDbContext.cs
LibSpace/LibSpace/Models/: Autor.cs  Biblioteca.cs  Bloquear.cs  CodigoPostal.cs  Editora.cs  ErrorViewModel.cs  Escreveu.cs  Favorito.cs  Genero.cs  InserirLivro.cs  Livro.cs  Pai.cs  Pais.cs  Perfil.cs  Publica.cs  Requisita.cs  Requisitum.cs
LibSpace/LibSpace/Properties/: launchSettings.json
LibSpace/LibSpace/Views/: _ViewImports.cshtml
LibSpace_Aspnet/: LibSpace_Aspnet.csproj  LibSpace_Aspnet.sln  Program.cs  SQL_Query_LS.sql  TutorialDB.txt  appsettings.json
LibSpace_Aspnet/Controllers/: AIController.cs  AcessController.cs  AmaliaController.cs  AutorsController.cs  EditorasController.cs  FavoritosController.cs  GenerosController.cs  HomeController.cs  LivroesController.cs  LivrosRequisitadosController.cs  PaisController.cs  PreRequisitaController.cs  RequisicaoController.cs  SearchController.cs  UsersController.cs
LibSpace_Aspnet/Data/: ApplicationDbContext.cs  SeedRoles.cs
LibSpace_Aspnet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20241126183639_Setup.Designer.cs  20241126183639_Setup.cs  20241126185223_Setup_Classes.Designer.cs  20241126185223_Setup_Classes.cs  20241201193050_AllowNullProfileImage.Designer.cs  20241201193050_AllowNullProfileImage.cs  20241202092857_UpdatedDB.Designer.cs  20241202092857_UpdatedDB.cs  20241202100541_Updated_02_12_2024.Designer.cs  20241202100541_Updated_02_12_2024.cs  ApplicationDbContextModelSnapshot.cs
LibSpace_Aspnet/Extensions/: Helpers.cs
LibSpace_Aspnet/Filters/: PermitFilter.cs  RoleBasedCacheFilter.cs
LibSpace_Aspnet/Migrations/: 20241204233103_InitialCreate.Designer.cs  20241204233103_InitialCreate.cs  20241220092330_correcao.Designer.cs  20241220092330_correcao.cs  20250101172546_migracaodatabase.Designer.cs  20250101172546_migracaodatabase.cs  20250102122423_Pendentes.Designer.cs  20250102122423_Pendentes.cs  20250102144916_adminID.Designer.cs  20250102144916_adminID.cs  20250103162619_BlockPropriedades.Designer.cs  20250103162619_BlockPropriedades.cs  20250103223429_Linha.Designer.cs  20250103223429_Linha.cs  20250103233559_ID_Bloquear.Designer.cs  20250103233559_ID_Bloquear.cs  ApplicationDbContextModelSnapshot.cs
LibSpace_Aspnet/Models/: AspNetRoleAspNetUser.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  Autor.cs  AutorViewModel.cs  Biblioteca.cs  BibliotecarioPendente.cs  Bloquear.cs  CodigoPostal.cs  Editora.cs  EditoraViewModel.cs  EmailSender.cs  Favorito.cs  Genero.cs  InserirLivro.cs  Livro.cs  LivroViewModel.cs  LivrosRequisitadosViewModel.cs  Perfil.cs  PreRequisitaViewModel.cs  PreRequisitum.cs  RequisicaoEmAtrasoViewModel.cs  RequisitaView.cs  RequisitaViewModel.cs  Requisitum.cs  UserDetailsViewModel.cs  UsersViewModel.cs
LibSpace_Aspnet/Models/ViewModels/: UserListViewModel.cs
LibSpace_Aspnet/Properties/: launchSettings.json
LibSpace_Aspnet/Views/: _ViewImports.cshtml
LibSpace_Aspnet/Views/AI/: Index.cshtml  _BookList.cshtml
LibSpace_Aspnet/Views/Acess/: LockOut.cshtml  Notauthorized.cshtml
LibSpace_Aspnet/Views/Amalia/: Index.cshtml
LibSpace_Aspnet/Views/Autors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Livro_Create.cshtml
LibSpace_Aspnet/Views/Editoras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Livro_Create.cshtml
LibSpace_Aspnet/Views/Favoritos/: Index.cshtml  _FavoritosPartial.cshtml
LibSpace_Aspnet/Views/Generos/: Create.cshtml  Delete.cshtml  Index.cshtml  Livro_Create.cshtml
LibSpace_Aspnet/Views/Home/: Ajuda.cshtml  Edit.cshtml  FirstStep.cshtml  Index.cshtml  Sobre.cshtml
LibSpace_Aspnet/Views/Livroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Overview.cshtml  Requisitar.cshtml
LibSpace_Aspnet/Views/LivrosRequisitados/: Index.cshtml
LibSpace_Aspnet/Views/Pais/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Livro_Create.cshtml
LibSpace_Aspnet/Views/Perfil/: Perfil.cshtml
LibSpace_Aspnet/Views/PreRequisita/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
LibSpace_Aspnet/Views/Requisicao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ModalPartial.cshtml  _RequisicaoPartial.cshtml
LibSpace_Aspnet/Views/Shared/: _BookCarousel.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LivroesPartial.cshtml  _StatusMessage.cshtml  _UserDetailsModal.cshtml
LibSpace_Aspnet/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.txt  Perfil.cshtml  _UserDetailsPartial.cshtml
LibSpace_Aspnet/wwwroot/css/: Details.css  Details_Livro.css  LoginWithRec.css  SearchResult.css  ai-books.css  (+23 more)
(+156 files in other folders)
